{
    "cSpell.words": [
        "Bauhinia",
        "Bauhinian",
        "Bauhinians",
        "chbuttons",
        "crossdress",
        "Fantoni",
        "genubi",
        "Moreland",
        "Morelandian",
        "nightsun",
        "Roadtrip",
        "scramed",
        "shifu",
        "Westavia",
        "Westavian",
        "zuben"
    ]
}